#BlueJ class context
comment0.target=mundo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ mundo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=mundo()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ mundo.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepara\ o\ mundo\ para\ o\ in\u00EDcio\ do\ programa.\r\n\ Ou\ seja\:\ criar\ os\ objetos\ iniciais\ e\ adicion\u00E1-los\ ao\ mundo.\r\n
numComments=3
