#Greenfoot project file
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.fala1.image=2.jpg
class.fala2.image=3.jpg
class.fogo.image=ezgif.com-resize\ (4).gif
class.intro.image=1.jpg
class.kakashi.image=Kakashi\ (1).png
class.mundo.image=402c0d779b6407e84a94936d4f2db3b8.jpg
class.naruto.image=Narutoo\ (1).png
class.rasengan.image=ezgif.com-resize\ (1).gif
class.winkakashi.image=1.png
class.winnaruto.image=2.png
dependency1.from=mundo
dependency1.to=kakashi
dependency1.type=UsesDependency
dependency10.from=rasengan
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency11.from=rasengan
dependency11.to=Counter2
dependency11.type=UsesDependency
dependency12.from=rasengan
dependency12.to=winnaruto
dependency12.type=UsesDependency
dependency13.from=rasengan
dependency13.to=kakashi
dependency13.type=UsesDependency
dependency14.from=kakashi
dependency14.to=fogo
dependency14.type=UsesDependency
dependency2.from=mundo
dependency2.to=naruto
dependency2.type=UsesDependency
dependency3.from=mundo
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=mundo
dependency4.to=Counter2
dependency4.type=UsesDependency
dependency5.from=intro
dependency5.to=mundo
dependency5.type=UsesDependency
dependency6.from=naruto
dependency6.to=rasengan
dependency6.type=UsesDependency
dependency7.from=fogo
dependency7.to=GifImage
dependency7.type=UsesDependency
dependency8.from=fogo
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=fogo
dependency9.to=naruto
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=14
package.numTargets=13
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=poder\ naruto\ -\ espa\u00E7o\npoder\ kakashi\ -\ f\nandar\ naruto\ -\ \ setas\nandar\ kakashi\ -\ w,\ s,\ d,\ a
publish.shortDesc=Jogo\ em\ fase\ de\ testes
publish.tags=game\ demo\ \ with-source
publish.title=Jogo\ Experimetal\ (SENAI\ Sorocaba)
publish.url=https\://polyanaaaa.github.io/
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=fogo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=intro
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=winnaruto
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=kakashi
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=winkakashi
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=rasengan
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=mundo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=fala2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=fala1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GifImage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=naruto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=intro
xPosition=0
yPosition=0
